{
  "menu": {
    "app_name": "zamawiamy.co",
    "rooms_list": "Rooms list",
    "create_room": "Create room",
    "language": "Language",
    "languages": {
      "pl": "Polish",
      "en": "English"
    },
    "user_dropdown": {
      "not_logged": {
        "dropdown_text": "My account",
        "email": "Email",
        "email_placeholder": "Email address",
        "password": "Password",
        "password_placeholder": "Your password",
        "remember_me": "Remember me",
        "login_button": "Login"
      },
      "logged": {
        "my_rooms": "My rooms",
        "settings": "Settings",
        "logout": "Logout"
      }
    }
  },
  "home": {
    "first_hero_title": "Would you like to organize a better ordering of food with your team?",
    "first_hero_subtitle": "It's possible with zamawiamy.co! Create a new room or join an existing one to order a dinner from your favorite restaurant.",
    "second_hero_title": "Primary title",
    "second_hero_subtitle": "Primary subtitle"
  },
  "rooms": {
    "title": "Rooms list",
    "table_list": {
      "name": "Room name",
      "participants": "Participants",
      "created": "Created",
      "secured": "Secured",
      "actions": "Actions"
    }
  }
}